apiVersion: v1
kind: ConfigMap
metadata:
  name: services-configmap
data:
  # Postgres
  USER_SERVICE_DB: 'users_db'
  PAYMENT_SERVICE_DB: 'payments_db'
  INTERVIEW_SERVICE_DB: 'interviews_db'

  # RabbitMQ
  EXCHANGE_NAME: 'BACKEND_EVENTS'

  # User Service RabbitMQ
  USER_SERVICE_NAME: 'USER_SERVICE'
  USER_SERVICE_QUEUE: 'USER_QUEUE'
  USER_SERVICE_RPC: 'USER_RPC'

  # Interview Service RabbitMQ
  INTERVIEW_SERVICE_NAME: 'INTERVIEW_SERVICE'
  INTERVIEW_SERVICE_QUEUE: 'INTERVIEW_QUEUE'
  INTERVIEW_SERVICE_RPC: 'INTERVIEW_RPC'

  # Conversation Service RabbitMQ
  CONVERSATION_SERVICE_NAME: 'CONVERSATION_SERVICE'
  CONVERSATION_SERVICE_QUEUE: 'CONVERSATION_QUEUE'
  CONVERSATION_SERVICE_RPC: 'CONVERSATION_RPC'

  # Scheduler Service RabbitMQ
  SCHEDULER_SERVICE_NAME: 'SCHEDULER_SERVICE'
  SCHEDULER_SERVICE_QUEUE: 'SCHEDULER_QUEUE'

  # Payment Service RabbitMQ
  PAYMENT_SERVICE_NAME: 'PAYMENT_SERVICE'
  PAYMENT_SERVICE_QUEUE: 'PAYMENT_QUEUE'
  PAYMENT_SERVICE_RPC: 'PAYMENT_RPC'

  # Conversation Service
  INTERVIEW_DURATION: '30'
  FEEDBACK_DELAY: '5'
  USE_GROQ: 'true'
  MODEL: 'llama3.1'
  GROQ_MODEL: 'llama-3.1-8b-instant'
  SPEECH_PROVIDER: 'AWS'