apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-secret
  namespace: postgres
spec:
  encryptedData:
    PGADMIN_DEFAULT_EMAIL: AgAeSabnznteQ29HgyyhBAo9/3U0GSebUmnCpKjL+RNjTRyIFoUF3MhDnMjWEfEBFgopaBCytloDgLXG8Nw9zLjZj4VaHiMknFIpIjXW9JfS93tm9qRHbBrJ8NGXMCdC9nlMbwpTSpbw/XFZMxwjDLqE9LBb+G/uBciAviEgcNyxovyRNIezcwN+NcSqCr/ixe2EgEoacU6Q5BP9znZXG9llWdq6cRwvVAOvXuy/6Vjc7do2FTd8BH5fxNh355J850fDZ0qO6Ha9FBjMeGZ4jepyXnrOsSZAH2eE18SfpDDCD1DS4ysWHJwXRLv9gfyA8/any9bNo9NH/vXsY0ySe8PgVoj6X73MPpl3twaFfHpoId4yXpV9wpQUn2LmKhW9GUQV09Ck0QBaW7UI2CX9OySpCnd4L3YTBeD+Vs2UEWtzcVDcTPMUG+wNRin6pYGN0ikN3IhnGxkavCXCC7VyMq7U85WD1frUArm6ZvDeT2MgouyfMAqZBvBXMmUr10SfGo6IUtHWiO9LlbVWyLWMs7vCpe1IsaJRyYJi7ieWuJabQapYU6uFW/9D81gyyIQ9bLYiPf1TsEALHMnC6CLzsz/MwH9+9X6cnRDK6ctbeZCFCjrM00XpdzGxw7ZkVVF9gEAZ4/a0LfStSSFf6ncMOIE3f83SpqfywKm4cv4TxQp22UpTlOVsGHgnkQMQfNoIgKBz+GWRAtaHxsXNT8zAG38ASIzhgQ==
    PGADMIN_DEFAULT_PASSWORD: AgAfDG0O8+MQ9poKK+gs7dWeKQo7JlnW7twONL5caZUOzW13pPNWGlsVa6rAPUCpDMdWeCUMLjNSH5M+cM8BxU/Es4pePk4KsHtOgnUGOSw5eVt4pymA/s77cGzWfOBAC5SV9EMDuJi2sCR3BP3t6y45lCwPVmbeSPcBb3SX5O2PhBhAjb4kdReeiJ3Pxuks7ADLETJxlyyKzH+AE1w+qGv4TDY9L/Yz8aZWLeJ71dl9AfBjSt6HMCdy0QPN66gZBuj29lyKs5CR9dtSGy5vM5GEMb68l26VkytCuPdH9+LG58yGJum8bmaKFp5KsUtegLQNAIkmcS6Hf2FofNEqdNQyiFUOSF9OZuYGpP4I8unKihDbcGOATa2/d+1U9tcaJ6G9QD7c6gxRVFJK2AbU8KakTvBjkuzFpNBX0X+xX0oIMM2BGDfEZlzeX6qD/W8x4EUMjeLpK8OQw5yJuK7OSd0LEARnuRczZ53uf+B1uOuWuoTCq5SuDmcF8O6l758ifnO9vV+mc6JI+cieghy8lOtFqepVlBiGgdXNMBm7Y41xj80xikP+tS0mhHshMlwhbGlAR5zXR4ap5FNxNomMguBAUkvYmnUDIb5rtPEADry9opZl9j8dyigDumut6H5Xn5UdS18Es3X/ByH8EQGoXt/M/foJCx4wo4tua91l6hCRPgtJ8Pg07gsN7A4pnD0iJTz4qrQvQMc02nWGfeGrWIjqBRQu7tSKGkESLv2RuAJxMg==
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-secret
      namespace: postgres
    type: Opaque
